src/test/resources/org/broadinstitute/hellbender/tools/coveragemodel/sim_targets.tsv (before)
contig	start	stop	name
1	30365	30503	target_1_None
1	69088	70010	target_2_None
1	367656	368599	target_3_None
1	621093	622036	target_4_None
1	861319	861395	target_5_SAMD11
1	865532	865718	target_6_SAMD11
1	866416	866471	target_7_SAMD11
1	871149	871278	target_8_SAMD11
1	874417	874511	target_9_SAMD11
1	874652	874842	target_10_SAMD11
1	876521	876688	target_11_SAMD11
1	877513	877633	target_12_SAMD11
1	877787	877870	target_13_SAMD11
1	877936	878440	target_14_SAMD11
1	878630	878759	target_15_SAMD11
1	879075	879190	target_16_SAMD11
1	879285	879535	target_17_SAMD11
1	880071	880182	target_18_NOC2L
1	880434	880528	target_19_NOC2L
1	880895	881035	target_20_NOC2L
1	881550	881668	target_21_NOC2L
1	881779	881927	target_22_NOC2L
1	883508	883614	target_23_NOC2L
1	883867	883985	target_24_NOC2L
1	886504	886620	target_25_NOC2L
1	887377	887521	target_26_NOC2L
1	887789	887982	target_27_NOC2L
1	888552	888670	target_28_NOC2L
1	889159	889274	target_29_NOC2L
1	889381	889464	target_30_NOC2L
1	891300	891395	target_31_NOC2L
1	891472	891597	target_32_NOC2L
1	892271	892407	target_33_NOC2L
1	892476	892655	target_34_NOC2L
1	894306	894463	target_35_NOC2L
1	894592	894622	target_36_NOC2L
1	896071	896182	target_37_KLHL17
1	896670	896934	target_38_KLHL17
1	897006	897132	target_39_KLHL17
1	897203	897429	target_40_KLHL17
1	897732	897853	target_41_KLHL17
1	898081	898299	target_42_KLHL17
1	898486	898635	target_43_KLHL17
1	898714	898886	target_44_KLHL17
1	899297	899390	target_45_KLHL17
1	899484	899562	target_46_KLHL17
1	899726	899912	target_47_KLHL17
1	900340	900573	target_48_KLHL17
1	901909	901996	target_49_PLEKHN1
1	902081	902185	target_50_PLEKHN1
1	905654	905805	target_51_PLEKHN1
1	905898	905983	target_52_PLEKHN1
1	906063	906140	target_53_PLEKHN1
1	906256	906388	target_54_PLEKHN1
1	906490	906590	target_55_PLEKHN1
1	906701	906786	target_56_PLEKHN1
1	907452	907532	target_57_PLEKHN1
1	907665	907806	target_58_PLEKHN1
1	908238	908392	target_59_PLEKHN1
1	908563	908708	target_60_PLEKHN1
1	908877	909022	target_61_PLEKHN1
1	909210	909433	target_62_PLEKHN1
1	909693	909746	target_63_PLEKHN1
1	909819	909957	target_64_PLEKHN1
1	934436	934814	target_65_HES4
1	934903	934995	target_66_HES4
1	935069	935169	target_67_HES4
1	935243	935355	target_68_HES4
1	948951	948958	target_69_ISG15
1	949361	949860	target_70_ISG15
1	955550	955755	target_71_AGRN
1	957578	957844	target_72_AGRN
1	970654	970706	target_73_AGRN
1	976042	976262	target_74_AGRN
1	976550	976779	target_75_AGRN
1	976855	977084	target_76_AGRN
1	977333	977544	target_77_AGRN
1	978616	978839	target_78_AGRN
1	978915	979114	target_79_AGRN
1	979200	979405	target_80_AGRN
1	979486	979639	target_81_AGRN
1	979711	979821	target_82_AGRN
1	980538	980659	target_83_AGRN
1	980736	980905	target_84_AGRN
1	981110	981258	target_85_AGRN
1	981341	981470	target_86_AGRN
1	981537	981647	target_87_AGRN
1	981774	982117	target_88_AGRN
1	982197	982339	target_89_AGRN
1	982704	982836	target_90_AGRN
1	982950	983069	target_91_AGRN
1	983153	983277	target_92_AGRN
1	983389	983747	target_93_AGRN
1	984244	984441	target_94_AGRN
1	984613	984833	target_95_AGRN
1	984943	985177	target_96_AGRN
1	985280	985419	target_97_AGRN
1	985610	985711	target_98_AGRN
1	985804	985973	target_99_AGRN
1	986103	986219	target_100_AGRN
1	986630	986751	target_101_AGRN
1	986830	987027	target_102_AGRN
1	987105	987197	target_103_AGRN
1	989130	989359	target_104_AGRN
1	989825	989933	target_105_AGRN
1	990201	990363	target_106_AGRN
1	1019294	1019763	target_107_C1orf159
1	1019860	1019886	target_108_C1orf159
1	1021257	1021392	target_109_C1orf159
1	1022518	1022558	target_110_C1orf159
1	1102483	1102578	target_111_MIR200B
1	1103242	1103332	target_112_MIR200A
1	1104384	1104467	target_113_MIR429
1	1115431	1115722	target_114_TTLL10
1	1115860	1115983	target_115_TTLL10
1	1116108	1116242	target_116_TTLL10
1	1117118	1117197	target_117_TTLL10
1	1117738	1117828	target_118_TTLL10
1	1118253	1118429	target_119_TTLL10
1	1119297	1119473	target_120_TTLL10
1	1120346	1120524	target_121_TTLL10
1	1138968	1139350	target_122_TNFRSF18
1	1139411	1139618	target_123_TNFRSF18
1	1139776	1139868	target_124_TNFRSF18
1	1140747	1140874	target_125_TNFRSF18
1	1141762	1141953	target_126_TNFRSF18
1	1146932	1147007	target_127_TNFRSF4
1	1147081	1147214	target_128_TNFRSF4
1	1147319	1147520	target_129_TNFRSF4
1	1148015	1148086	target_130_TNFRSF4
1	1148369	1148475	target_131_TNFRSF4
1	1148774	1148877	target_132_TNFRSF4
1	1149040	1149167	target_133_TNFRSF4
1	1149360	1149509	target_134_TNFRSF4
1	1152889	1153186	target_135_SDF4
1	1153835	1154015	target_136_SDF4
1	1154146	1154309	target_137_SDF4
1	1158621	1158739	target_138_SDF4
1	1159209	1159350	target_139_SDF4
1	1163845	1164175	target_140_SDF4
1	1167656	1168650	target_141_B3GALT6
1	1177925	1178028	target_142_FAM132A
1	1178212	1178295	target_143_FAM132A
1	1178439	1178534	target_144_FAM132A
1	1178821	1178934	target_145_FAM132A
1	1179331	1179487	target_146_FAM132A
1	1179568	1179657	target_147_FAM132A
1	1179758	1179879	target_148_FAM132A
1	1181891	1182072	target_149_FAM132A
1	1190580	1190869	target_150_UBE2J2
1	1191422	1191507	target_151_UBE2J2
1	1192369	1192512	target_152_UBE2J2
1	1192585	1192692	target_153_UBE2J2
1	1198723	1198768	target_154_UBE2J2
1	1203239	1203374	target_155_UBE2J2
1	1219402	1219472	target_156_SCNN1D
1	1221303	1221660	target_157_SCNN1D
1	1222145	1222357	target_158_SCNN1D
1	1222486	1222681	target_159_SCNN1D
1	1222885	1222978	target_160_SCNN1D
1	1223050	1223218	target_161_SCNN1D
1	1223316	1223419	target_162_SCNN1D
1	1225648	1225770	target_163_SCNN1D
1	1225854	1225937	target_164_SCNN1D
1	1226014	1226076	target_165_SCNN1D
1	1226272	1226335	target_166_SCNN1D
1	1226442	1226522	target_167_SCNN1D
1	1226631	1226992	target_168_SCNN1D
1	1228941	1229090	target_169_ACAP3
1	1229200	1229315	target_170_ACAP3
1	1229467	1229581	target_171_ACAP3
1	1229779	1230010	target_172_ACAP3
1	1230824	1230936	target_173_ACAP3
1	1231113	1231320	target_174_ACAP3
1	1231392	1231491	target_175_ACAP3
1	1231588	1231662	target_176_ACAP3
1	1231802	1232015	target_177_ACAP3
1	1233199	1233315	target_178_ACAP3
1	1233390	1233495	target_179_ACAP3
1	1233747	1233803	target_180_ACAP3
1	1233944	1234061	target_181_ACAP3
1	1234722	1234738	target_182_ACAP3
1	1235208	1235287	target_183_ACAP3
1	1235350	1235450	target_184_ACAP3
1	1235535	1235584	target_185_ACAP3
1	1235886	1236074	target_186_ACAP3
1	1237365	1237428	target_187_ACAP3
1	1238299	1238357	target_188_ACAP3
1	1238539	1238642	target_189_ACAP3
1	1244021	1244102	target_190_ACAP3
1	1244292	1244354	target_191_ACAP3
1	1244463	1244655	target_192_ACAP3
1	1244831	1244985	target_193_ACAP3
2	41605	41629	target_19394_FAM110C
2	45437	46387	target_19395_FAM110C
2	218808	219003	target_19396_SH3YL1
2	224861	224922	target_19397_SH3YL1
2	229963	230046	target_19398_SH3YL1
2	231020	231193	target_19399_SH3YL1
2	233098	233231	target_19400_SH3YL1
2	234157	234274	target_19401_SH3YL1
2	264962	265009	target_19402_ACP1
2	271863	271941	target_19403_ACP1
2	272034	272152	target_19404_ACP1
2	272189	272307	target_19405_ACP1
2	275137	275203	target_19406_ACP1
2	276977	277087	target_19407_ACP1
2	277224	277306	target_19408_ACP1
2	280146	280152	target_19409_FAM150B
2	283110	283175	target_19410_FAM150B
2	286122	286203	target_19411_FAM150B
2	286289	286343	target_19412_FAM150B
2	287582	287835	target_19413_FAM150B
2	669577	669677	target_19414_TMEM18
2	669754	669852	target_19415_TMEM18
2	672805	672864	target_19416_TMEM18
2	675507	675632	target_19417_TMEM18
2	677286	677347	target_19418_TMEM18
2	905297	905945	target_19419_None
2	946682	946754	target_19420_SNTG2
2	1079203	1079341	target_19421_SNTG2
2	1093881	1093938	target_19422_SNTG2
2	1094038	1094096	target_19423_SNTG2
2	1133307	1133351	target_19424_SNTG2
2	1133453	1133495	target_19425_SNTG2
2	1161233	1161321	target_19426_SNTG2
2	1168777	1168869	target_19427_SNTG2
2	1204788	1204916	target_19428_SNTG2
2	1241659	1241789	target_19429_SNTG2
2	1243509	1243548	target_19430_SNTG2
2	1251098	1251215	target_19431_SNTG2
2	1263141	1263213	target_19432_SNTG2
2	1271136	1271343	target_19433_SNTG2
2	1418178	1418276	target_19434_TPO
2	1426814	1426903	target_19435_TPO
2	1437207	1437381	target_19436_TPO
2	1440021	1440158	target_19437_TPO
2	1457463	1457597	target_19438_TPO
2	1459845	1460056	target_19439_TPO
2	1480855	1481378	target_19440_TPO
2	1488365	1488628	target_19441_TPO
2	1491590	1491765	target_19442_TPO
2	1497571	1497813	target_19443_TPO
2	1499758	1499971	target_19444_TPO
2	1500364	1500539	target_19445_TPO
2	1507717	1507853	target_19446_TPO
2	1520652	1520756	target_19447_TPO
2	1544363	1544497	target_19448_TPO
2	1546190	1546248	target_19449_TPO
2	1637975	1638095	target_19450_PXDN
2	1639179	1639293	target_19451_PXDN
2	1642617	1642750	target_19452_PXDN
2	1643073	1643194	target_19453_PXDN
2	1647139	1647348	target_19454_PXDN
2	1648389	1648524	target_19455_PXDN
2	1651943	1653447	target_19456_PXDN
2	1657399	1657557	target_19457_PXDN
2	1658171	1658280	target_19458_PXDN
2	1664652	1664809	target_19459_PXDN
2	1665843	1665956	target_19460_PXDN
2	1667376	1667535	target_19461_PXDN
2	1668729	1668846	target_19462_PXDN
2	1669985	1670258	target_19463_PXDN
2	1677414	1677584	target_19464_PXDN
2	1680698	1680816	target_19465_PXDN
2	1683964	1684134	target_19466_PXDN
2	1687427	1687499	target_19467_PXDN
2	1687851	1687923	target_19468_PXDN
2	1691403	1691475	target_19469_PXDN
2	1695699	1695771	target_19470_PXDN
2	1696834	1696906	target_19471_PXDN
2	1748027	1748227	target_19472_PXDN
2	1795638	1795779	target_19473_MYT1L
2	1796092	1796236	target_19474_MYT1L
2	1805467	1805571	target_19475_MYT1L
2	1812847	1812939	target_19476_MYT1L
2	1842920	1843142	target_19477_MYT1L
2	1844531	1844615	target_19478_MYT1L
2	1855412	1855475	target_19479_MYT1L
2	1890310	1890379	target_19480_MYT1L
2	1891259	1891381	target_19481_MYT1L
2	1893012	1893249	target_19482_MYT1L
2	1895808	1896059	target_19483_MYT1L
2	1906851	1907066	target_19484_MYT1L
2	1914011	1914119	target_19485_MYT1L
2	1915791	1915882	target_19486_MYT1L
2	1920976	1921111	target_19487_MYT1L
2	1926063	1927035	target_19488_MYT1L
2	1946753	1947106	target_19489_MYT1L
2	1982936	1982999	target_19490_MYT1L
2	1983292	1983326	target_19491_MYT1L
2	1983494	1983549	target_19492_MYT1L
2	3193102	3193281	target_19493_TSSC1
2	3196182	3196354	target_19494_TSSC1
2	3197767	3197939	target_19495_TSSC1
2	3200649	3200790	target_19496_TSSC1
2	3217917	3218021	target_19497_TSSC1
2	3261067	3261228	target_19498_TSSC1
2	3341785	3341922	target_19499_TSSC1
2	3358318	3358406	target_19500_TSSC1
2	3381416	3381462	target_19501_TSSC1
2	3391392	3392443	target_19502_TRAPPC12
2	3405545	3405666	target_19503_TRAPPC12
2	3425649	3425767	target_19504_TRAPPC12
2	3428293	3428436	target_19505_TRAPPC12
2	3447547	3447664	target_19506_TRAPPC12
2	3461389	3461466	target_19507_TRAPPC12
2	3464031	3464109	target_19508_TRAPPC12
2	3469365	3469468	target_19509_TRAPPC12
2	3481463	3481568	target_19510_TRAPPC12
2	3482614	3482706	target_19511_TRAPPC12
2	3482987	3483234	target_19512_TRAPPC12
2	3502731	3502855	target_19513_ADI1
2	3504582	3504766	target_19514_ADI1
2	3517625	3517749	target_19515_ADI1
2	3523136	3523260	target_19516_ADI1
2	3593372	3593463	target_19517_RNASEH1
2	3595518	3595647	target_19518_RNASEH1
2	3596227	3596316	target_19519_RNASEH1
2	3596645	3596704	target_19520_RNASEH1
2	3597960	3598064	target_19521_RNASEH1
2	3599731	3599900	target_19522_RNASEH1
2	3604376	3604496	target_19523_RNASEH1
2	3605720	3605852	target_19524_RNASEH1
2	3623197	3623276	target_19525_RPS7
2	3623404	3623480	target_19526_RPS7
2	3624074	3624222	target_19527_RPS7
2	3625297	3625366	target_19528_RPS7
2	3627697	3627852	target_19529_RPS7
2	3628392	3628474	target_19530_RPS7
2	3651928	3652062	target_19531_COLEC11
2	3660898	3660974	target_19532_COLEC11
2	3673601	3673684	target_19533_COLEC11
3	361457	361552	target_33481_CHL1
3	367639	367749	target_33482_CHL1
3	369847	370039	target_33483_CHL1
3	382474	382601	target_33484_CHL1
3	383592	383767	target_33485_CHL1
3	384664	384716	target_33486_CHL1
3	386269	386394	target_33487_CHL1
3	391039	391228	target_33488_CHL1
3	396320	396456	target_33489_CHL1
3	401964	402109	target_33490_CHL1
3	403379	403495	target_33491_CHL1
3	404897	405068	target_33492_CHL1
3	407630	407800	target_33493_CHL1
3	418088	418089	target_33494_CHL1
3	419498	419627	target_33495_CHL1
3	423859	423965	target_33496_CHL1
3	424154	424356	target_33497_CHL1
3	425496	425571	target_33498_CHL1
3	430932	431159	target_33499_CHL1
3	432381	432501	target_33500_CHL1
3	432635	432844	target_33501_CHL1
3	433355	433482	target_33502_CHL1
3	436373	436557	target_33503_CHL1
3	439907	440070	target_33504_CHL1
3	440697	440833	target_33505_CHL1
3	443306	443383	target_33506_CHL1
3	447175	447396	target_33507_CHL1
3	1189690	1189749	target_33508_CNTN6
3	1262368	1262499	target_33509_CNTN6
3	1269499	1269679	target_33510_CNTN6
3	1320094	1320194	target_33511_CNTN6
3	1337282	1337490	target_33512_CNTN6
3	1339570	1339677	target_33513_CNTN6
3	1363331	1363520	target_33514_CNTN6
3	1367496	1367637	target_33515_CNTN6
3	1369138	1369272	target_33516_CNTN6
3	1371466	1371621	target_33517_CNTN6
3	1394005	1394137	target_33518_CNTN6
3	1413980	1414160	target_33519_CNTN6
3	1414519	1414641	target_33520_CNTN6
3	1415285	1415448	target_33521_CNTN6
3	1415605	1415759	target_33522_CNTN6
3	1418686	1418761	target_33523_CNTN6
3	1424623	1424862	target_33524_CNTN6
3	1424974	1425094	target_33525_CNTN6
3	1427292	1427483	target_33526_CNTN6
3	1443114	1443231	target_33527_CNTN6
3	1443999	1444172	target_33528_CNTN6
3	1444999	1445104	target_33529_CNTN6
3	2613185	2613244	target_33530_CNTN4
3	2777645	2777675	target_33531_CNTN4
3	2777896	2778027	target_33532_CNTN4
3	2787203	2787383	target_33533_CNTN4
3	2861167	2861267	target_33534_CNTN4
3	2908433	2908635	target_33535_CNTN4
3	2924826	2924933	target_33536_CNTN4
3	2928721	2928910	target_33537_CNTN4
3	2942366	2942507	target_33538_CNTN4
3	2944557	2944691	target_33539_CNTN4
3	2967310	2967465	target_33540_CNTN4
3	3030026	3030158	target_33541_CNTN4
3	3067783	3067963	target_33542_CNTN4
3	3072536	3072661	target_33543_CNTN4
3	3076313	3076476	target_33544_CNTN4
3	3078860	3079014	target_33545_CNTN4
3	3080614	3080689	target_33546_CNTN4
3	3081718	3081957	target_33547_CNTN4
3	3083991	3084108	target_33548_CNTN4
3	3084658	3084849	target_33549_CNTN4
3	3085273	3085390	target_33550_CNTN4
3	3095488	3095661	target_33551_CNTN4
3	3097801	3097906	target_33552_CNTN4
3	3111906	3111997	target_33553_IL5RA
3	3116463	3116552	target_33554_IL5RA
3	3118212	3118313	target_33555_IL5RA
3	3131924	3131942	target_33556_IL5RA
3	3133905	3134048	target_33557_IL5RA
3	3136980	3137130	target_33558_IL5RA
3	3139551	3139743	target_33559_IL5RA
3	3139818	3139976	target_33560_IL5RA
3	3143373	3143516	target_33561_IL5RA
3	3144356	3144506	target_33562_IL5RA
3	3146584	3146670	target_33563_IL5RA
3	3170722	3170874	target_33564_TRNT1
3	3178941	3179139	target_33565_TRNT1
3	3182191	3182334	target_33566_TRNT1
3	3186265	3186396	target_33567_TRNT1
3	3188111	3188309	target_33568_TRNT1
3	3189131	3189389	target_33569_TRNT1
3	3189587	3189840	target_33570_TRNT1
3	3192546	3192731	target_33571_CRBN
3	3194137	3194273	target_33572_CRBN
3	3195105	3195174	target_33573_CRBN
3	3195641	3195761	target_33574_CRBN
3	3196428	3196517	target_33575_CRBN
3	3197900	3197967	target_33576_CRBN
3	3209315	3209479	target_33577_CRBN
3	3214457	3214611	target_33578_CRBN
3	3215740	3215947	target_33579_CRBN
3	3216844	3216955	target_33580_CRBN
3	3221302	3221373	target_33581_CRBN
3	3886323	3888478	target_33582_SUMF1
3	4345091	4345212	target_33583_SUMF1
3	4354579	4355447	target_33584_SUMF1
3	4357893	4358932	target_33585_SUMF1
3	4403825	4403940	target_33586_SUMF1
3	4418011	4418075	target_33587_SUMF1
3	4452546	4452664	target_33588_SUMF1
3	4458809	4458928	target_33589_SUMF1
3	4459691	4459818	target_33590_SUMF1
3	4461745	4461832	target_33591_SUMF1
3	4490947	4491026	target_33592_SUMF1
4	53382	53385	target_44732_ZNF718
4	59322	59449	target_44733_ZNF718
4	59950	60046	target_44734_ZNF718
4	85621	87340	target_44735_ZNF718
4	124552	124555	target_44736_ZNF718
4	130196	130204	target_44737_ZNF718
4	135814	135821	target_44738_ZNF718
4	154701	155912	target_44739_ZNF718
4	331770	331777	target_44740_ZNF141
4	337568	337699	target_44741_ZNF141
4	338121	338221	target_44742_ZNF141
4	343945	344041	target_44743_ZNF141
4	366450	367653	target_44744_ZNF141
4	435483	438221	target_44745_ABCA11P
4	466363	466397	target_44746_ABCA11P
4	493122	493280	target_44747_ZNF721
4	494182	494392	target_44748_PIGG
4	499504	499718	target_44749_PIGG
4	501191	501384	target_44750_PIGG
4	502615	502761	target_44751_PIGG
4	509759	509976	target_44752_PIGG
4	514842	515040	target_44753_PIGG
4	515446	515732	target_44754_PIGG
4	517245	517704	target_44755_PIGG
4	520825	521021	target_44756_PIGG
4	524222	524536	target_44757_PIGG
4	527604	527772	target_44758_PIGG
4	532939	533160	target_44759_PIGG
4	619413	619885	target_44760_PDE6B
4	628463	628620	target_44761_PDE6B
4	629666	629760	target_44762_PDE6B
4	647638	647783	target_44763_PDE6B
4	647866	647945	target_44764_PDE6B
4	648610	648679	target_44765_PDE6B
4	649726	649797	target_44766_PDE6B
4	650031	650083	target_44767_PDE6B
4	650660	650814	target_44768_PDE6B
4	651137	651285	target_44769_PDE6B
4	652738	652808	target_44770_PDE6B
4	654253	654404	target_44771_PDE6B
4	655920	656032	target_44772_PDE6B
4	656295	656409	target_44773_PDE6B
4	656886	656978	target_44774_PDE6B
4	657556	657661	target_44775_PDE6B
4	657900	658012	target_44776_PDE6B
4	658667	658735	target_44777_PDE6B
4	659041	659120	target_44778_PDE6B
4	660317	660405	target_44779_PDE6B
4	661642	661797	target_44780_PDE6B
4	663832	663898	target_44781_PDE6B
4	666286	666310	target_44782_ATP5I
4	667089	667192	target_44783_ATP5I
4	667698	667757	target_44784_ATP5I
4	667998	668038	target_44785_ATP5I
4	671813	671820	target_44786_MYL5
4	672444	672556	target_44787_MYL5
4	672744	672824	target_44788_MYL5
4	673700	673809	target_44789_MYL5
4	674295	674378	target_44790_MYL5
4	674878	674931	target_44791_MYL5
4	675679	676167	target_44792_MYL5
4	676567	676681	target_44793_MFSD7
4	676996	677158	target_44794_MFSD7
4	677395	677552	target_44795_MFSD7
4	678269	678390	target_44796_MFSD7
4	678505	678647	target_44797_MFSD7
4	679621	679702	target_44798_MFSD7
4	679875	680093	target_44799_MFSD7
4	680318	680481	target_44800_MFSD7
4	682779	682918	target_44801_MFSD7
4	727467	727580	target_44802_PCGF3
4	728717	728818	target_44803_PCGF3
4	731252	731312	target_44804_PCGF3
5	140420	140833	target_52095_PLEKHG4B
5	143159	143373	target_52096_PLEKHG4B
5	143492	143620	target_52097_PLEKHG4B
5	144939	145037	target_52098_PLEKHG4B
5	151625	151716	target_52099_PLEKHG4B
5	154987	155108	target_52100_PLEKHG4B
5	155457	155560	target_52101_PLEKHG4B
5	156183	156327	target_52102_PLEKHG4B
5	156885	157028	target_52103_PLEKHG4B
5	161895	162061	target_52104_PLEKHG4B
5	162834	163665	target_52105_PLEKHG4B
5	169452	169709	target_52106_PLEKHG4B
5	171155	171249	target_52107_PLEKHG4B
5	171326	171561	target_52108_PLEKHG4B
5	173009	173184	target_52109_PLEKHG4B
5	174030	174215	target_52110_PLEKHG4B
5	181626	181792	target_52111_PLEKHG4B
5	182116	182440	target_52112_PLEKHG4B
5	191653	192552	target_52113_LRRC14B
5	194822	195468	target_52114_LRRC14B
5	205409	206075	target_52115_CCDC127
5	216841	216966	target_52116_CCDC127
5	218468	218535	target_52117_SDHA
5	223594	223685	target_52118_SDHA
5	224472	224638	target_52119_SDHA
5	225531	225679	target_52120_SDHA
5	225995	226164	target_52121_SDHA
5	228297	228450	target_52122_SDHA
5	230988	231117	target_52123_SDHA
5	233589	233762	target_52124_SDHA
5	235256	235456	target_52125_SDHA
5	236540	236716	target_52126_SDHA
5	240470	240593	target_52127_SDHA
5	251104	251220	target_52128_SDHA
5	251450	251585	target_52129_SDHA
5	254505	254623	target_52130_SDHA
5	256446	256537	target_52131_SDHA
5	271833	271938	target_52132_PDCD6
5	272823	272889	target_52133_PDCD6
5	304289	304338	target_52134_PDCD6
5	306714	306877	target_52135_PDCD6
5	311405	311519	target_52136_PDCD6
5	314529	314632	target_52137_PDCD6
5	344005	344081	target_52138_AHRR
5	353842	354028	target_52139_AHRR
5	376722	376833	target_52140_AHRR
5	413456	413550	target_52141_AHRR
5	422841	422975	target_52142_AHRR
5	423953	424094	target_52143_AHRR
5	427749	427807	target_52144_AHRR
5	427919	428123	target_52145_AHRR
5	432575	432641	target_52146_AHRR
5	432918	433064	target_52147_AHRR
5	433965	434951	target_52148_AHRR
5	442575	442939	target_52149_C5orf55
5	446320	446464	target_52150_EXOC3
5	447647	447867	target_52151_EXOC3
5	453484	454166	target_52152_EXOC3
5	457003	457121	target_52153_EXOC3
5	458014	458140	target_52154_EXOC3
5	459473	459574	target_52155_EXOC3
5	462074	462185	target_52156_EXOC3
5	462271	462422	target_52157_EXOC3
5	464404	464527	target_52158_EXOC3
5	465225	465387	target_52159_EXOC3
5	465832	465960	target_52160_EXOC3
5	466841	467013	target_52161_EXOC3
5	473491	473499	target_52162_SLC9A3
5	474995	475249	target_52163_SLC9A3
5	475673	475788	target_52164_SLC9A3
5	476132	476209	target_52165_SLC9A3
5	476314	476495	target_52166_SLC9A3
5	476655	476789	target_52167_SLC9A3
5	477444	477561	target_52168_SLC9A3
5	479948	480082	target_52169_SLC9A3
5	481677	481752	target_52170_SLC9A3
5	482180	482274	target_52171_SLC9A3
5	482660	482867	target_52172_SLC9A3
5	483374	483599	target_52173_SLC9A3
5	484632	484814	target_52174_SLC9A3
5	485265	485348	target_52175_SLC9A3
5	488428	488593	target_52176_SLC9A3
5	491881	492188	target_52177_SLC9A3
X	200852	200983	target_182569_PLCXD1
X	205397	205538	target_182570_PLCXD1
X	207312	207445	target_182571_PLCXD1
X	208163	208323	target_182572_PLCXD1
X	209699	209887	target_182573_PLCXD1
X	215761	216004	target_182574_PLCXD1
X	221740	221864	target_182575_GTPBP6
X	224026	224179	target_182576_GTPBP6
X	224398	224547	target_182577_GTPBP6
X	228085	228294	target_182578_GTPBP6
X	229432	229591	target_182579_GTPBP6
X	230816	230887	target_182580_GTPBP6
X	295099	295254	target_182581_PPP2R3B
X	299336	299447	target_182582_PPP2R3B
X	299510	299633	target_182583_PPP2R3B
X	301497	301677	target_182584_PPP2R3B
X	302039	302133	target_182585_PPP2R3B
X	302615	302668	target_182586_PPP2R3B
X	306248	306409	target_182587_PPP2R3B
X	306906	306997	target_182588_PPP2R3B
X	307433	307512	target_182589_PPP2R3B
X	307966	308073	target_182590_PPP2R3B
X	308322	308430	target_182591_PPP2R3B
X	320579	320580	target_182592_PPP2R3B
X	322137	322327	target_182593_PPP2R3B
X	334266	334506	target_182594_PPP2R3B
X	347100	347428	target_182595_PPP2R3B
X	591630	591911	target_182596_SHOX
X	595350	595563	target_182597_SHOX
X	601553	601615	target_182598_SHOX
X	601731	601824	target_182599_SHOX
X	605123	605373	target_182600_SHOX
X	1314893	1315014	target_182601_CRLF2
X	1317418	1317581	target_182602_CRLF2
X	1321271	1321405	target_182603_CRLF2
X	1325325	1325492	target_182604_CRLF2
X	1327698	1327801	target_182605_CRLF2
X	1331448	1331527	target_182606_CRLF2
X	1401594	1401674	target_182607_CSF2RA
X	1404668	1404815	target_182608_CSF2RA
X	1407409	1407537	target_182609_CSF2RA
X	1407649	1407783	target_182610_CSF2RA
X	1409227	1409404	target_182611_CSF2RA
X	1413218	1413356	target_182612_CSF2RA
X	1414317	1414351	target_182613_CSF2RA
X	1419381	1419521	target_182614_CSF2RA
X	1422813	1422914	target_182615_CSF2RA
X	1424336	1424422	target_182616_CSF2RA
X	1428292	1428484	target_182617_CSF2RA
X	1460656	1460724	target_182618_IL3RA
X	1464206	1464329	target_182619_IL3RA
X	1467321	1467440	target_182620_IL3RA
X	1470990	1471127	target_182621_IL3RA
X	1471212	1471401	target_182622_IL3RA
X	1475111	1475231	target_182623_IL3RA
X	1477751	1477782	target_182624_IL3RA
X	1484028	1484147	target_182625_IL3RA
X	1497549	1497659	target_182626_IL3RA
X	1499913	1499999	target_182627_IL3RA
X	1501281	1501360	target_182628_IL3RA
X	1505492	1505654	target_182629_SLC25A6
X	1506169	1506314	target_182630_SLC25A6
X	1508131	1508622	target_182631_SLC25A6
X	1510789	1510904	target_182632_SLC25A6
X	1522159	1522384	target_182633_ASMTL-AS1
X	1531622	1531749	target_182634_ASMTL-AS1
X	1536863	1537011	target_182635_ASMTL
X	1537872	1538009	target_182636_ASMTL
Y	150854	150981	target_189369_PLCXD1
Y	155399	155536	target_189370_PLCXD1
Y	157314	157443	target_189371_PLCXD1
Y	158165	158321	target_189372_PLCXD1
Y	159701	159885	target_189373_PLCXD1

src/test/resources/org/broadinstitute/hellbender/tools/coveragemodel/sim_targets.tsv (after)
contig	start	stop	name
1	30365	30503	target_1_None
1	69088	70010	target_2_None
1	367656	368599	target_3_None
1	621093	622036	target_4_None
1	861319	861395	target_5_SAMD11
1	865532	865718	target_6_SAMD11
1	866416	866471	target_7_SAMD11
1	871149	871278	target_8_SAMD11
1	874417	874511	target_9_SAMD11
1	874652	874842	target_10_SAMD11
1	876521	876688	target_11_SAMD11
1	877513	877633	target_12_SAMD11
1	877787	877870	target_13_SAMD11
1	877936	878440	target_14_SAMD11
1	878630	878759	target_15_SAMD11
1	879075	879190	target_16_SAMD11
1	879285	879535	target_17_SAMD11
1	880071	880182	target_18_NOC2L
1	880434	880528	target_19_NOC2L
1	880895	881035	target_20_NOC2L
1	881550	881668	target_21_NOC2L
1	881779	881927	target_22_NOC2L
1	883508	883614	target_23_NOC2L
1	883867	883985	target_24_NOC2L
1	886504	886620	target_25_NOC2L
1	887377	887521	target_26_NOC2L
1	887789	887982	target_27_NOC2L
1	888552	888670	target_28_NOC2L
1	889159	889274	target_29_NOC2L
1	889381	889464	target_30_NOC2L
1	891300	891395	target_31_NOC2L
1	891472	891597	target_32_NOC2L
1	892271	892407	target_33_NOC2L
1	892476	892655	target_34_NOC2L
1	894306	894463	target_35_NOC2L
1	894592	894622	target_36_NOC2L
1	896071	896182	target_37_KLHL17
1	896670	896934	target_38_KLHL17
1	897006	897132	target_39_KLHL17
1	897203	897429	target_40_KLHL17
1	897732	897853	target_41_KLHL17
1	898081	898299	target_42_KLHL17
1	898486	898635	target_43_KLHL17
1	898714	898886	target_44_KLHL17
1	899297	899390	target_45_KLHL17
1	899484	899562	target_46_KLHL17
1	899726	899912	target_47_KLHL17
1	900340	900573	target_48_KLHL17
1	901909	901996	target_49_PLEKHN1
1	902081	902185	target_50_PLEKHN1
1	905654	905805	target_51_PLEKHN1
1	905898	905983	target_52_PLEKHN1
1	906063	906140	target_53_PLEKHN1
1	906256	906388	target_54_PLEKHN1
1	906490	906590	target_55_PLEKHN1
1	906701	906786	target_56_PLEKHN1
1	907452	907532	target_57_PLEKHN1
1	907665	907806	target_58_PLEKHN1
1	908238	908392	target_59_PLEKHN1
1	908563	908708	target_60_PLEKHN1
1	908877	909022	target_61_PLEKHN1
1	909210	909433	target_62_PLEKHN1
1	909693	909746	target_63_PLEKHN1
1	909819	909957	target_64_PLEKHN1
1	934436	934814	target_65_HES4
1	934903	934995	target_66_HES4
1	935069	935169	target_67_HES4
1	935243	935355	target_68_HES4
1	948951	948958	target_69_ISG15
1	949361	949860	target_70_ISG15
1	955550	955755	target_71_AGRN
1	957578	957844	target_72_AGRN
1	970654	970706	target_73_AGRN
1	976042	976262	target_74_AGRN
1	976550	976779	target_75_AGRN
1	976855	977084	target_76_AGRN
1	977333	977544	target_77_AGRN
1	978616	978839	target_78_AGRN
1	978915	979114	target_79_AGRN
1	979200	979405	target_80_AGRN
1	979486	979639	target_81_AGRN
1	979711	979821	target_82_AGRN
1	980538	980659	target_83_AGRN
1	980736	980905	target_84_AGRN
1	981110	981258	target_85_AGRN
1	981341	981470	target_86_AGRN
1	981537	981647	target_87_AGRN
1	981774	982117	target_88_AGRN
1	982197	982339	target_89_AGRN
1	982704	982836	target_90_AGRN
1	982950	983069	target_91_AGRN
1	983153	983277	target_92_AGRN
1	983389	983747	target_93_AGRN
1	984244	984441	target_94_AGRN
1	984613	984833	target_95_AGRN
1	984943	985177	target_96_AGRN
1	985280	985419	target_97_AGRN
1	985610	985711	target_98_AGRN
1	985804	985973	target_99_AGRN
1	986103	986219	target_100_AGRN
1	986630	986751	target_101_AGRN
1	986830	987027	target_102_AGRN
1	987105	987197	target_103_AGRN
1	989130	989359	target_104_AGRN
1	989825	989933	target_105_AGRN
1	990201	990363	target_106_AGRN
1	1019294	1019763	target_107_C1orf159
1	1019860	1019886	target_108_C1orf159
1	1021257	1021392	target_109_C1orf159
1	1022518	1022558	target_110_C1orf159
1	1102483	1102578	target_111_MIR200B
1	1103242	1103332	target_112_MIR200A
1	1104384	1104467	target_113_MIR429
1	1115431	1115722	target_114_TTLL10
1	1115860	1115983	target_115_TTLL10
1	1116108	1116242	target_116_TTLL10
1	1117118	1117197	target_117_TTLL10
1	1117738	1117828	target_118_TTLL10
1	1118253	1118429	target_119_TTLL10
1	1119297	1119473	target_120_TTLL10
1	1120346	1120524	target_121_TTLL10
1	1138968	1139350	target_122_TNFRSF18
1	1139411	1139618	target_123_TNFRSF18
1	1139776	1139868	target_124_TNFRSF18
1	1140747	1140874	target_125_TNFRSF18
1	1141762	1141953	target_126_TNFRSF18
1	1146932	1147007	target_127_TNFRSF4
1	1147081	1147214	target_128_TNFRSF4
1	1147319	1147520	target_129_TNFRSF4
1	1148015	1148086	target_130_TNFRSF4
1	1148369	1148475	target_131_TNFRSF4
1	1148774	1148877	target_132_TNFRSF4
1	1149040	1149167	target_133_TNFRSF4
1	1149360	1149509	target_134_TNFRSF4
1	1152889	1153186	target_135_SDF4
1	1153835	1154015	target_136_SDF4
1	1154146	1154309	target_137_SDF4
1	1158621	1158739	target_138_SDF4
1	1159209	1159350	target_139_SDF4
1	1163845	1164175	target_140_SDF4
1	1167656	1168650	target_141_B3GALT6
1	1177925	1178028	target_142_FAM132A
1	1178212	1178295	target_143_FAM132A
1	1178439	1178534	target_144_FAM132A
1	1178821	1178934	target_145_FAM132A
1	1179331	1179487	target_146_FAM132A
1	1179568	1179657	target_147_FAM132A
1	1179758	1179879	target_148_FAM132A
1	1181891	1182072	target_149_FAM132A
1	1190580	1190869	target_150_UBE2J2
1	1191422	1191507	target_151_UBE2J2
1	1192369	1192512	target_152_UBE2J2
1	1192585	1192692	target_153_UBE2J2
1	1198723	1198768	target_154_UBE2J2
1	1203239	1203374	target_155_UBE2J2
1	1219402	1219472	target_156_SCNN1D
1	1221303	1221660	target_157_SCNN1D
1	1222145	1222357	target_158_SCNN1D
1	1222486	1222681	target_159_SCNN1D
1	1222885	1222978	target_160_SCNN1D
1	1223050	1223218	target_161_SCNN1D
1	1223316	1223419	target_162_SCNN1D
1	1225648	1225770	target_163_SCNN1D
1	1225854	1225937	target_164_SCNN1D
1	1226014	1226076	target_165_SCNN1D
1	1226272	1226335	target_166_SCNN1D
1	1226442	1226522	target_167_SCNN1D
1	1226631	1226992	target_168_SCNN1D
1	1228941	1229090	target_169_ACAP3
1	1229200	1229315	target_170_ACAP3
1	1229467	1229581	target_171_ACAP3
1	1229779	1230010	target_172_ACAP3
1	1230824	1230936	target_173_ACAP3
1	1231113	1231320	target_174_ACAP3
1	1231392	1231491	target_175_ACAP3
1	1231588	1231662	target_176_ACAP3
1	1231802	1232015	target_177_ACAP3
1	1233199	1233315	target_178_ACAP3
1	1233390	1233495	target_179_ACAP3
1	1233747	1233803	target_180_ACAP3
1	1233944	1234061	target_181_ACAP3
1	1234722	1234738	target_182_ACAP3
1	1235208	1235287	target_183_ACAP3
1	1235350	1235450	target_184_ACAP3
1	1235535	1235584	target_185_ACAP3
1	1235886	1236074	target_186_ACAP3
1	1237365	1237428	target_187_ACAP3
1	1238299	1238357	target_188_ACAP3
1	1238539	1238642	target_189_ACAP3
1	1244021	1244102	target_190_ACAP3
1	1244292	1244354	target_191_ACAP3
1	1244463	1244655	target_192_ACAP3
1	1244831	1244985	target_193_ACAP3
2	41605	41629	target_19394_FAM110C
2	45437	46387	target_19395_FAM110C
2	218808	219003	target_19396_SH3YL1
2	224861	224922	target_19397_SH3YL1
2	229963	230046	target_19398_SH3YL1
2	231020	231193	target_19399_SH3YL1
2	233098	233231	target_19400_SH3YL1
2	234157	234274	target_19401_SH3YL1
2	264962	265009	target_19402_ACP1
2	271863	271941	target_19403_ACP1
2	272034	272152	target_19404_ACP1
2	272189	272307	target_19405_ACP1
2	275137	275203	target_19406_ACP1
2	276977	277087	target_19407_ACP1
2	277224	277306	target_19408_ACP1
2	280146	280152	target_19409_FAM150B
2	283110	283175	target_19410_FAM150B
2	286122	286203	target_19411_FAM150B
2	286289	286343	target_19412_FAM150B
2	287582	287835	target_19413_FAM150B
2	669577	669677	target_19414_TMEM18
2	669754	669852	target_19415_TMEM18
2	672805	672864	target_19416_TMEM18
2	675507	675632	target_19417_TMEM18
2	677286	677347	target_19418_TMEM18
2	905297	905945	target_19419_None
2	946682	946754	target_19420_SNTG2
2	1079203	1079341	target_19421_SNTG2
2	1093881	1093938	target_19422_SNTG2
2	1094038	1094096	target_19423_SNTG2
2	1133307	1133351	target_19424_SNTG2
2	1133453	1133495	target_19425_SNTG2
2	1161233	1161321	target_19426_SNTG2
2	1168777	1168869	target_19427_SNTG2
2	1204788	1204916	target_19428_SNTG2
2	1241659	1241789	target_19429_SNTG2
2	1243509	1243548	target_19430_SNTG2
2	1251098	1251215	target_19431_SNTG2
2	1263141	1263213	target_19432_SNTG2
2	1271136	1271343	target_19433_SNTG2
2	1418178	1418276	target_19434_TPO
2	1426814	1426903	target_19435_TPO
2	1437207	1437381	target_19436_TPO
2	1440021	1440158	target_19437_TPO
2	1457463	1457597	target_19438_TPO
2	1459845	1460056	target_19439_TPO
2	1480855	1481378	target_19440_TPO
2	1488365	1488628	target_19441_TPO
2	1491590	1491765	target_19442_TPO
2	1497571	1497813	target_19443_TPO
2	1499758	1499971	target_19444_TPO
2	1500364	1500539	target_19445_TPO
2	1507717	1507853	target_19446_TPO
2	1520652	1520756	target_19447_TPO
2	1544363	1544497	target_19448_TPO
2	1546190	1546248	target_19449_TPO
2	1637975	1638095	target_19450_PXDN
2	1639179	1639293	target_19451_PXDN
2	1642617	1642750	target_19452_PXDN
2	1643073	1643194	target_19453_PXDN
2	1647139	1647348	target_19454_PXDN
2	1648389	1648524	target_19455_PXDN
2	1651943	1653447	target_19456_PXDN
2	1657399	1657557	target_19457_PXDN
2	1658171	1658280	target_19458_PXDN
2	1664652	1664809	target_19459_PXDN
2	1665843	1665956	target_19460_PXDN
2	1667376	1667535	target_19461_PXDN
2	1668729	1668846	target_19462_PXDN
2	1669985	1670258	target_19463_PXDN
2	1677414	1677584	target_19464_PXDN
2	1680698	1680816	target_19465_PXDN
2	1683964	1684134	target_19466_PXDN
2	1687427	1687499	target_19467_PXDN
2	1687851	1687923	target_19468_PXDN
2	1691403	1691475	target_19469_PXDN
2	1695699	1695771	target_19470_PXDN
2	1696834	1696906	target_19471_PXDN
2	1748027	1748227	target_19472_PXDN
2	1795638	1795779	target_19473_MYT1L
2	1796092	1796236	target_19474_MYT1L
2	1805467	1805571	target_19475_MYT1L
2	1812847	1812939	target_19476_MYT1L
2	1842920	1843142	target_19477_MYT1L
2	1844531	1844615	target_19478_MYT1L
2	1855412	1855475	target_19479_MYT1L
2	1890310	1890379	target_19480_MYT1L
2	1891259	1891381	target_19481_MYT1L
2	1893012	1893249	target_19482_MYT1L
2	1895808	1896059	target_19483_MYT1L
2	1906851	1907066	target_19484_MYT1L
2	1914011	1914119	target_19485_MYT1L
2	1915791	1915882	target_19486_MYT1L
2	1920976	1921111	target_19487_MYT1L
2	1926063	1927035	target_19488_MYT1L
2	1946753	1947106	target_19489_MYT1L
2	1982936	1982999	target_19490_MYT1L
2	1983292	1983326	target_19491_MYT1L
2	1983494	1983549	target_19492_MYT1L
2	3193102	3193281	target_19493_TSSC1
2	3196182	3196354	target_19494_TSSC1
2	3197767	3197939	target_19495_TSSC1
2	3200649	3200790	target_19496_TSSC1
2	3217917	3218021	target_19497_TSSC1
2	3261067	3261228	target_19498_TSSC1
2	3341785	3341922	target_19499_TSSC1
2	3358318	3358406	target_19500_TSSC1
2	3381416	3381462	target_19501_TSSC1
2	3391392	3392443	target_19502_TRAPPC12
2	3405545	3405666	target_19503_TRAPPC12
2	3425649	3425767	target_19504_TRAPPC12
2	3428293	3428436	target_19505_TRAPPC12
2	3447547	3447664	target_19506_TRAPPC12
2	3461389	3461466	target_19507_TRAPPC12
2	3464031	3464109	target_19508_TRAPPC12
2	3469365	3469468	target_19509_TRAPPC12
2	3481463	3481568	target_19510_TRAPPC12
2	3482614	3482706	target_19511_TRAPPC12
2	3482987	3483234	target_19512_TRAPPC12
2	3502731	3502855	target_19513_ADI1
2	3504582	3504766	target_19514_ADI1
2	3517625	3517749	target_19515_ADI1
2	3523136	3523260	target_19516_ADI1
2	3593372	3593463	target_19517_RNASEH1
2	3595518	3595647	target_19518_RNASEH1
2	3596227	3596316	target_19519_RNASEH1
2	3596645	3596704	target_19520_RNASEH1
2	3597960	3598064	target_19521_RNASEH1
2	3599731	3599900	target_19522_RNASEH1
2	3604376	3604496	target_19523_RNASEH1
2	3605720	3605852	target_19524_RNASEH1
2	3623197	3623276	target_19525_RPS7
2	3623404	3623480	target_19526_RPS7
2	3624074	3624222	target_19527_RPS7
2	3625297	3625366	target_19528_RPS7
2	3627697	3627852	target_19529_RPS7
2	3628392	3628474	target_19530_RPS7
2	3651928	3652062	target_19531_COLEC11
2	3660898	3660974	target_19532_COLEC11
2	3673601	3673684	target_19533_COLEC11
3	361457	361552	target_33481_CHL1
3	367639	367749	target_33482_CHL1
3	369847	370039	target_33483_CHL1
3	382474	382601	target_33484_CHL1
3	383592	383767	target_33485_CHL1
3	384664	384716	target_33486_CHL1
3	386269	386394	target_33487_CHL1
3	391039	391228	target_33488_CHL1
3	396320	396456	target_33489_CHL1
3	401964	402109	target_33490_CHL1
3	403379	403495	target_33491_CHL1
3	404897	405068	target_33492_CHL1
3	407630	407800	target_33493_CHL1
3	418088	418089	target_33494_CHL1
3	419498	419627	target_33495_CHL1
3	423859	423965	target_33496_CHL1
3	424154	424356	target_33497_CHL1
3	425496	425571	target_33498_CHL1
3	430932	431159	target_33499_CHL1
3	432381	432501	target_33500_CHL1
3	432635	432844	target_33501_CHL1
3	433355	433482	target_33502_CHL1
3	436373	436557	target_33503_CHL1
3	439907	440070	target_33504_CHL1
3	440697	440833	target_33505_CHL1
3	443306	443383	target_33506_CHL1
3	447175	447396	target_33507_CHL1
3	1189690	1189749	target_33508_CNTN6
3	1262368	1262499	target_33509_CNTN6
3	1269499	1269679	target_33510_CNTN6
3	1320094	1320194	target_33511_CNTN6
3	1337282	1337490	target_33512_CNTN6
3	1339570	1339677	target_33513_CNTN6
3	1363331	1363520	target_33514_CNTN6
3	1367496	1367637	target_33515_CNTN6
3	1369138	1369272	target_33516_CNTN6
3	1371466	1371621	target_33517_CNTN6
3	1394005	1394137	target_33518_CNTN6
3	1413980	1414160	target_33519_CNTN6
3	1414519	1414641	target_33520_CNTN6
3	1415285	1415448	target_33521_CNTN6
3	1415605	1415759	target_33522_CNTN6
3	1418686	1418761	target_33523_CNTN6
3	1424623	1424862	target_33524_CNTN6
3	1424974	1425094	target_33525_CNTN6
3	1427292	1427483	target_33526_CNTN6
3	1443114	1443231	target_33527_CNTN6
3	1443999	1444172	target_33528_CNTN6
3	1444999	1445104	target_33529_CNTN6
3	2613185	2613244	target_33530_CNTN4
3	2777645	2777675	target_33531_CNTN4
3	2777896	2778027	target_33532_CNTN4
3	2787203	2787383	target_33533_CNTN4
3	2861167	2861267	target_33534_CNTN4
3	2908433	2908635	target_33535_CNTN4
3	2924826	2924933	target_33536_CNTN4
3	2928721	2928910	target_33537_CNTN4
3	2942366	2942507	target_33538_CNTN4
3	2944557	2944691	target_33539_CNTN4
3	2967310	2967465	target_33540_CNTN4
3	3030026	3030158	target_33541_CNTN4
3	3067783	3067963	target_33542_CNTN4
3	3072536	3072661	target_33543_CNTN4
3	3076313	3076476	target_33544_CNTN4
3	3078860	3079014	target_33545_CNTN4
3	3080614	3080689	target_33546_CNTN4
3	3081718	3081957	target_33547_CNTN4
3	3083991	3084108	target_33548_CNTN4
3	3084658	3084849	target_33549_CNTN4
3	3085273	3085390	target_33550_CNTN4
3	3095488	3095661	target_33551_CNTN4
3	3097801	3097906	target_33552_CNTN4
3	3111906	3111997	target_33553_IL5RA
3	3116463	3116552	target_33554_IL5RA
3	3118212	3118313	target_33555_IL5RA
3	3131924	3131942	target_33556_IL5RA
3	3133905	3134048	target_33557_IL5RA
3	3136980	3137130	target_33558_IL5RA
3	3139551	3139743	target_33559_IL5RA
3	3139818	3139976	target_33560_IL5RA
3	3143373	3143516	target_33561_IL5RA
3	3144356	3144506	target_33562_IL5RA
3	3146584	3146670	target_33563_IL5RA
3	3170722	3170874	target_33564_TRNT1
3	3178941	3179139	target_33565_TRNT1
3	3182191	3182334	target_33566_TRNT1
3	3186265	3186396	target_33567_TRNT1
3	3188111	3188309	target_33568_TRNT1
3	3189131	3189389	target_33569_TRNT1
3	3189587	3189840	target_33570_TRNT1
3	3192546	3192731	target_33571_CRBN
3	3194137	3194273	target_33572_CRBN
3	3195105	3195174	target_33573_CRBN
3	3195641	3195761	target_33574_CRBN
3	3196428	3196517	target_33575_CRBN
3	3197900	3197967	target_33576_CRBN
3	3209315	3209479	target_33577_CRBN
3	3214457	3214611	target_33578_CRBN
3	3215740	3215947	target_33579_CRBN
3	3216844	3216955	target_33580_CRBN
3	3221302	3221373	target_33581_CRBN
3	3886323	3888478	target_33582_SUMF1
3	4345091	4345212	target_33583_SUMF1
3	4354579	4355447	target_33584_SUMF1
3	4357893	4358932	target_33585_SUMF1
3	4403825	4403940	target_33586_SUMF1
3	4418011	4418075	target_33587_SUMF1
3	4452546	4452664	target_33588_SUMF1
3	4458809	4458928	target_33589_SUMF1
3	4459691	4459818	target_33590_SUMF1
3	4461745	4461832	target_33591_SUMF1
3	4490947	4491026	target_33592_SUMF1
4	53382	53385	target_44732_ZNF718
4	59322	59449	target_44733_ZNF718
4	59950	60046	target_44734_ZNF718
4	85621	87340	target_44735_ZNF718
4	124552	124555	target_44736_ZNF718
4	130196	130204	target_44737_ZNF718
4	135814	135821	target_44738_ZNF718
4	154701	155912	target_44739_ZNF718
4	331770	331777	target_44740_ZNF141
4	337568	337699	target_44741_ZNF141
4	338121	338221	target_44742_ZNF141
4	343945	344041	target_44743_ZNF141
4	366450	367653	target_44744_ZNF141
4	435483	438221	target_44745_ABCA11P
4	466363	466397	target_44746_ABCA11P
4	493122	493280	target_44747_ZNF721
4	494182	494392	target_44748_PIGG
4	499504	499718	target_44749_PIGG
4	501191	501384	target_44750_PIGG
4	502615	502761	target_44751_PIGG
4	509759	509976	target_44752_PIGG
4	514842	515040	target_44753_PIGG
4	515446	515732	target_44754_PIGG
4	517245	517704	target_44755_PIGG
4	520825	521021	target_44756_PIGG
4	524222	524536	target_44757_PIGG
4	527604	527772	target_44758_PIGG
4	532939	533160	target_44759_PIGG
4	619413	619885	target_44760_PDE6B
4	628463	628620	target_44761_PDE6B
4	629666	629760	target_44762_PDE6B
4	647638	647783	target_44763_PDE6B
4	647866	647945	target_44764_PDE6B
4	648610	648679	target_44765_PDE6B
4	649726	649797	target_44766_PDE6B
4	650031	650083	target_44767_PDE6B
4	650660	650814	target_44768_PDE6B
4	651137	651285	target_44769_PDE6B
4	652738	652808	target_44770_PDE6B
4	654253	654404	target_44771_PDE6B
4	655920	656032	target_44772_PDE6B
4	656295	656409	target_44773_PDE6B
4	656886	656978	target_44774_PDE6B
4	657556	657661	target_44775_PDE6B
4	657900	658012	target_44776_PDE6B
4	658667	658735	target_44777_PDE6B
4	659041	659120	target_44778_PDE6B
4	660317	660405	target_44779_PDE6B
4	661642	661797	target_44780_PDE6B
4	663832	663898	target_44781_PDE6B
4	666286	666310	target_44782_ATP5I
4	667089	667192	target_44783_ATP5I
4	667698	667757	target_44784_ATP5I
4	667998	668038	target_44785_ATP5I
4	671813	671820	target_44786_MYL5
4	672444	672556	target_44787_MYL5
4	672744	672824	target_44788_MYL5
4	673700	673809	target_44789_MYL5
4	674295	674378	target_44790_MYL5
4	674878	674931	target_44791_MYL5
4	675679	676167	target_44792_MYL5
4	676567	676681	target_44793_MFSD7
4	676996	677158	target_44794_MFSD7
4	677395	677552	target_44795_MFSD7
4	678269	678390	target_44796_MFSD7
4	678505	678647	target_44797_MFSD7
4	679621	679702	target_44798_MFSD7
4	679875	680093	target_44799_MFSD7
4	680318	680481	target_44800_MFSD7
4	682779	682918	target_44801_MFSD7
4	727467	727580	target_44802_PCGF3
4	728717	728818	target_44803_PCGF3
4	731252	731312	target_44804_PCGF3
5	140420	140833	target_52095_PLEKHG4B
5	143159	143373	target_52096_PLEKHG4B
5	143492	143620	target_52097_PLEKHG4B
5	144939	145037	target_52098_PLEKHG4B
5	151625	151716	target_52099_PLEKHG4B
5	154987	155108	target_52100_PLEKHG4B
5	155457	155560	target_52101_PLEKHG4B
5	156183	156327	target_52102_PLEKHG4B
5	156885	157028	target_52103_PLEKHG4B
5	161895	162061	target_52104_PLEKHG4B
5	162834	163665	target_52105_PLEKHG4B
5	169452	169709	target_52106_PLEKHG4B
5	171155	171249	target_52107_PLEKHG4B
5	171326	171561	target_52108_PLEKHG4B
5	173009	173184	target_52109_PLEKHG4B
5	174030	174215	target_52110_PLEKHG4B
5	181626	181792	target_52111_PLEKHG4B
5	182116	182440	target_52112_PLEKHG4B
5	191653	192552	target_52113_LRRC14B
5	194822	195468	target_52114_LRRC14B
5	205409	206075	target_52115_CCDC127
5	216841	216966	target_52116_CCDC127
5	218468	218535	target_52117_SDHA
5	223594	223685	target_52118_SDHA
5	224472	224638	target_52119_SDHA
5	225531	225679	target_52120_SDHA
5	225995	226164	target_52121_SDHA
5	228297	228450	target_52122_SDHA
5	230988	231117	target_52123_SDHA
5	233589	233762	target_52124_SDHA
5	235256	235456	target_52125_SDHA
5	236540	236716	target_52126_SDHA
5	240470	240593	target_52127_SDHA
5	251104	251220	target_52128_SDHA
5	251450	251585	target_52129_SDHA
5	254505	254623	target_52130_SDHA
5	256446	256537	target_52131_SDHA
5	271833	271938	target_52132_PDCD6
5	272823	272889	target_52133_PDCD6
5	304289	304338	target_52134_PDCD6
5	306714	306877	target_52135_PDCD6
5	311405	311519	target_52136_PDCD6
5	314529	314632	target_52137_PDCD6
5	344005	344081	target_52138_AHRR
5	353842	354028	target_52139_AHRR
5	376722	376833	target_52140_AHRR
5	413456	413550	target_52141_AHRR
5	422841	422975	target_52142_AHRR
5	423953	424094	target_52143_AHRR
5	427749	427807	target_52144_AHRR
5	427919	428123	target_52145_AHRR
5	432575	432641	target_52146_AHRR
5	432918	433064	target_52147_AHRR
5	433965	434951	target_52148_AHRR
5	442575	442939	target_52149_C5orf55
5	446320	446464	target_52150_EXOC3
5	447647	447867	target_52151_EXOC3
5	453484	454166	target_52152_EXOC3
5	457003	457121	target_52153_EXOC3
5	458014	458140	target_52154_EXOC3
5	459473	459574	target_52155_EXOC3
5	462074	462185	target_52156_EXOC3
5	462271	462422	target_52157_EXOC3
5	464404	464527	target_52158_EXOC3
5	465225	465387	target_52159_EXOC3
5	465832	465960	target_52160_EXOC3
5	466841	467013	target_52161_EXOC3
5	473491	473499	target_52162_SLC9A3
5	474995	475249	target_52163_SLC9A3
5	475673	475788	target_52164_SLC9A3
5	476132	476209	target_52165_SLC9A3
5	476314	476495	target_52166_SLC9A3
5	476655	476789	target_52167_SLC9A3
5	477444	477561	target_52168_SLC9A3
5	479948	480082	target_52169_SLC9A3
5	481677	481752	target_52170_SLC9A3
5	482180	482274	target_52171_SLC9A3
5	482660	482867	target_52172_SLC9A3
5	483374	483599	target_52173_SLC9A3
5	484632	484814	target_52174_SLC9A3
5	485265	485348	target_52175_SLC9A3
5	488428	488593	target_52176_SLC9A3
5	491881	492188	target_52177_SLC9A3

src/test/resources/org/broadinstitute/hellbender/tools/coveragemodel/sim_targets.tsv (diff)
@@ -600,76 +600,3 @@ contig	start	stop	name
 5	485265	485348	target_52175_SLC9A3
 5	488428	488593	target_52176_SLC9A3
 5	491881	492188	target_52177_SLC9A3
-X	200852	200983	target_182569_PLCXD1
-X	205397	205538	target_182570_PLCXD1
-X	207312	207445	target_182571_PLCXD1
-X	208163	208323	target_182572_PLCXD1
-X	209699	209887	target_182573_PLCXD1
-X	215761	216004	target_182574_PLCXD1
-X	221740	221864	target_182575_GTPBP6
-X	224026	224179	target_182576_GTPBP6
-X	224398	224547	target_182577_GTPBP6
-X	228085	228294	target_182578_GTPBP6
-X	229432	229591	target_182579_GTPBP6
-X	230816	230887	target_182580_GTPBP6
-X	295099	295254	target_182581_PPP2R3B
-X	299336	299447	target_182582_PPP2R3B
-X	299510	299633	target_182583_PPP2R3B
-X	301497	301677	target_182584_PPP2R3B
-X	302039	302133	target_182585_PPP2R3B
-X	302615	302668	target_182586_PPP2R3B
-X	306248	306409	target_182587_PPP2R3B
-X	306906	306997	target_182588_PPP2R3B
-X	307433	307512	target_182589_PPP2R3B
-X	307966	308073	target_182590_PPP2R3B
-X	308322	308430	target_182591_PPP2R3B
-X	320579	320580	target_182592_PPP2R3B
-X	322137	322327	target_182593_PPP2R3B
-X	334266	334506	target_182594_PPP2R3B
-X	347100	347428	target_182595_PPP2R3B
-X	591630	591911	target_182596_SHOX
-X	595350	595563	target_182597_SHOX
-X	601553	601615	target_182598_SHOX
-X	601731	601824	target_182599_SHOX
-X	605123	605373	target_182600_SHOX
-X	1314893	1315014	target_182601_CRLF2
-X	1317418	1317581	target_182602_CRLF2
-X	1321271	1321405	target_182603_CRLF2
-X	1325325	1325492	target_182604_CRLF2
-X	1327698	1327801	target_182605_CRLF2
-X	1331448	1331527	target_182606_CRLF2
-X	1401594	1401674	target_182607_CSF2RA
-X	1404668	1404815	target_182608_CSF2RA
-X	1407409	1407537	target_182609_CSF2RA
-X	1407649	1407783	target_182610_CSF2RA
-X	1409227	1409404	target_182611_CSF2RA
-X	1413218	1413356	target_182612_CSF2RA
-X	1414317	1414351	target_182613_CSF2RA
-X	1419381	1419521	target_182614_CSF2RA
-X	1422813	1422914	target_182615_CSF2RA
-X	1424336	1424422	target_182616_CSF2RA
-X	1428292	1428484	target_182617_CSF2RA
-X	1460656	1460724	target_182618_IL3RA
-X	1464206	1464329	target_182619_IL3RA
-X	1467321	1467440	target_182620_IL3RA
-X	1470990	1471127	target_182621_IL3RA
-X	1471212	1471401	target_182622_IL3RA
-X	1475111	1475231	target_182623_IL3RA
-X	1477751	1477782	target_182624_IL3RA
-X	1484028	1484147	target_182625_IL3RA
-X	1497549	1497659	target_182626_IL3RA
-X	1499913	1499999	target_182627_IL3RA
-X	1501281	1501360	target_182628_IL3RA
-X	1505492	1505654	target_182629_SLC25A6
-X	1506169	1506314	target_182630_SLC25A6
-X	1508131	1508622	target_182631_SLC25A6
-X	1510789	1510904	target_182632_SLC25A6
-X	1522159	1522384	target_182633_ASMTL-AS1
-X	1531622	1531749	target_182634_ASMTL-AS1
-X	1536863	1537011	target_182635_ASMTL
-X	1537872	1538009	target_182636_ASMTL
-Y	150854	150981	target_189369_PLCXD1
-Y	155399	155536	target_189370_PLCXD1
-Y	157314	157443	target_189371_PLCXD1
-Y	158165	158321	target_189372_PLCXD1
-Y	159701	159885	target_189373_PLCXD1
