scripts/wdl/case_gatk_acnv_workflow_template.json (before)
{
  "case_gatk_acnv_workflow.input_bam_list": "$__input_bam_list__",
  "case_gatk_acnv_workflow.CalculateTargetCoverage.grouping": "SAMPLE",
  "case_gatk_acnv_workflow.common_snp_list": "$__common_snp_list__", 
  "case_gatk_acnv_workflow.ref_fasta_fai": "$__ref_fasta_fai__", 
  "case_gatk_acnv_workflow.target_file": "$__target_file__", 
  "case_gatk_acnv_workflow.gatk_jar": "$__gatk_jar__", 
  "case_gatk_acnv_workflow.PadTargets.mem": "1",
  "case_gatk_acnv_workflow.CalculateTargetCoverage.disable_all_read_filters": "false",
  "case_gatk_acnv_workflow.CalculateTargetCoverage.mem": "4",
  "case_gatk_acnv_workflow.ref_fasta_dict": "$__ref_fasta_dict__", 
  "case_gatk_acnv_workflow.CalculateTargetCoverage.keepduplicatereads": "true",
  "case_gatk_acnv_workflow.PoN": "$__PoN__", 
  "case_gatk_acnv_workflow.CalculateTargetCoverage.transform": "PCOV",
  "case_gatk_acnv_workflow.ref_fasta": "$__ref_fasta__", 
  "case_gatk_acnv_workflow.NormalizeSomaticReadCounts.mem": "4",
  "case_gatk_acnv_workflow.PadTargets.pd": "250",
  "case_gatk_acnv_workflow.disable_sequence_dictionary_validation": "true",
  "case_gatk_acnv_workflow.plots_dir": "plots/", 
  "case_gatk_acnv_workflow.call_cnloh_dir": "splits/", 
  "case_gatk_acnv_workflow.enable_gc_correction": "$__IS_GCC_APPLIED__", 
  "case_gatk_acnv_workflow.isWGS": "$__IS_WGS__", 
  "case_gatk_acnv_workflow.wgsBinSize": "10000", 
  "case_gatk_acnv_workflow.seg_param_alpha": "0.01", 
  "case_gatk_acnv_workflow.seg_param_nperm": "10000", 
  "case_gatk_acnv_workflow.seg_param_pmethod": "HYBRID", 
  "case_gatk_acnv_workflow.seg_param_minWidth": "2", 
  "case_gatk_acnv_workflow.seg_param_kmax": "25", 
  "case_gatk_acnv_workflow.seg_param_nmin": "200", 
  "case_gatk_acnv_workflow.seg_param_eta": "0.05", 
  "case_gatk_acnv_workflow.seg_param_trim": "0.025", 
  "case_gatk_acnv_workflow.seg_param_undoSplits": "$__UNDO_SPLITS__", 
  "case_gatk_acnv_workflow.seg_param_undoPrune": "0.05", 
  "case_gatk_acnv_workflow.seg_param_undoSD": "$__UNDO_SD__" 
}

scripts/wdl/case_gatk_acnv_workflow_template.json (after)
{
  "case_gatk_acnv_workflow.input_bam_list": "$__input_bam_list__",
  "case_gatk_acnv_workflow.CalculateTargetCoverage.grouping": "SAMPLE",
  "case_gatk_acnv_workflow.common_snp_list": "$__common_snp_list__", 
  "case_gatk_acnv_workflow.ref_fasta_fai": "$__ref_fasta_fai__", 
  "case_gatk_acnv_workflow.target_file": "$__target_file__", 
  "case_gatk_acnv_workflow.gatk_jar": "$__gatk_jar__", 
  "case_gatk_acnv_workflow.PadTargets.mem": "1",
  "case_gatk_acnv_workflow.CalculateTargetCoverage.disable_all_read_filters": "false",
  "case_gatk_acnv_workflow.CalculateTargetCoverage.mem": "4",
  "case_gatk_acnv_workflow.ref_fasta_dict": "$__ref_fasta_dict__", 
  "case_gatk_acnv_workflow.CalculateTargetCoverage.keepduplicatereads": "true",
  "case_gatk_acnv_workflow.PoN": "$__PoN__", 
  "case_gatk_acnv_workflow.CalculateTargetCoverage.transform": "PCOV",
  "case_gatk_acnv_workflow.ref_fasta": "$__ref_fasta__", 
  "case_gatk_acnv_workflow.NormalizeSomaticReadCounts.mem": "4",
  "case_gatk_acnv_workflow.PadTargets.pd": "250",
  "case_gatk_acnv_workflow.disable_sequence_dictionary_validation": "true",
  "case_gatk_acnv_workflow.plots_dir": "plots/", 
  "case_gatk_acnv_workflow.call_cnloh_dir": "splits/", 
  "case_gatk_acnv_workflow.enable_gc_correction": "$__IS_GCC_APPLIED__", 
  "case_gatk_acnv_workflow.isWGS": "$__IS_WGS__", 
  "case_gatk_acnv_workflow.wgsBinSize": "10000", 
  "case_gatk_acnv_workflow.seg_param_alpha": "0.01", 
  "case_gatk_acnv_workflow.seg_param_nperm": "10000", 
  "case_gatk_acnv_workflow.seg_param_pmethod": "HYBRID", 
  "case_gatk_acnv_workflow.seg_param_minWidth": "2", 
  "case_gatk_acnv_workflow.seg_param_kmax": "25", 
  "case_gatk_acnv_workflow.seg_param_nmin": "200", 
  "case_gatk_acnv_workflow.seg_param_eta": "0.05", 
  "case_gatk_acnv_workflow.seg_param_trim": "0.025", 
  "case_gatk_acnv_workflow.seg_param_undoSplits": "$__UNDO_SPLITS__", 
  "case_gatk_acnv_workflow.seg_param_undoPrune": "0.05", 
  "case_gatk_acnv_workflow.seg_param_undoSD": "$__UNDO_SD__",
  "case_gatk_acnv_workflow.stringency": "30",
  "case_gatk_acnv_workflow.read_depth_threshold": "15"
}

scripts/wdl/case_gatk_acnv_workflow_template.json (diff)
@@ -31,5 +31,7 @@
   "case_gatk_acnv_workflow.seg_param_trim": "0.025", 
   "case_gatk_acnv_workflow.seg_param_undoSplits": "$__UNDO_SPLITS__", 
   "case_gatk_acnv_workflow.seg_param_undoPrune": "0.05", 
-  "case_gatk_acnv_workflow.seg_param_undoSD": "$__UNDO_SD__" 
+  "case_gatk_acnv_workflow.seg_param_undoSD": "$__UNDO_SD__",
+  "case_gatk_acnv_workflow.stringency": "30",
+  "case_gatk_acnv_workflow.read_depth_threshold": "15"
 }
